# nova-mall

./: .gitignore  API.md  DEPLOYMENT.md  DESIGN_PATTERN_REFACTOR.md  README.md  TEST_README.md  pom.xml
nova-mall-admin/: pom.xml
nova-mall-admin/src/main/java/com/su/mall/: MallAdminApplication.java
nova-mall-admin/src/main/java/com/su/mall/bo/: AdminUserDetails.java
nova-mall-admin/src/main/java/com/su/mall/config/: GlobalCorsConfig.java  MallSecurityConfig.java  MyBatisConfig.java  OssConfig.java  SpringDocConfig.java
nova-mall-admin/src/main/java/com/su/mall/controller/: AgentQueryController.java  CmsPreferenceAreaController.java  CmsPrefrenceAreaController.java  CmsSubjectController.java  MinioController.java  OmsCompanyAddressController.java  OmsOrderController.java  OmsOrderReturnApplyController.java  OmsOrderReturnReasonController.java  OmsOrderSettingController.java  OssController.java  PmsBrandController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductCategoryController.java  PmsProductController.java  PmsProductOperateLogController.java  PmsProductVerifyController.java  PmsSkuStockController.java  SmsCouponController.java  SmsCouponHistoryController.java  SmsFlashPromotionController.java  SmsFlashPromotionProductRelationController.java  SmsFlashPromotionSessionController.java  SmsHomeAdvertiseController.java  SmsHomeBrandController.java  SmsHomeNewProductController.java  SmsHomeRecommendProductController.java  SmsHomeRecommendSubjectController.java  UmsAdminController.java  UmsMemberLevelController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
nova-mall-admin/src/main/java/com/su/mall/dao/: CmsPrefrenceAreaProductRelationDao.java  CmsSubjectProductRelationDao.java  OmsOrderDao.java  OmsOrderOperateHistoryDao.java  OmsOrderReturnApplyDao.java  PmsMemberPriceDao.java  PmsProductAttributeCategoryDao.java  PmsProductAttributeDao.java  PmsProductAttributeValueDao.java  PmsProductCategoryAttributeRelationDao.java  PmsProductCategoryDao.java  PmsProductDao.java  PmsProductFullReductionDao.java  PmsProductLadderDao.java  PmsProductVertifyRecordDao.java  PmsSkuStockDao.java  SmsCouponDao.java  SmsCouponProductCategoryRelationDao.java  SmsCouponProductRelationDao.java  SmsFlashPromotionProductRelationDao.java  UmsAdminRoleRelationDao.java  UmsRoleDao.java
nova-mall-admin/src/main/java/com/su/mall/dto/: BucketPolicyConfigDto.java  MinioUploadDto.java  OmsMoneyInfoParam.java  OmsOrderDeliveryParam.java  OmsOrderDetail.java  OmsOrderQueryParam.java  OmsOrderReturnApplyResult.java  OmsReceiverInfoParam.java  OmsReturnApplyQueryParam.java  OmsUpdateStatusParam.java  OssCallbackParam.java  OssCallbackResult.java  OssPolicyResult.java  PmsBrandParam.java  PmsProductAttributeCategoryItem.java  PmsProductAttributeParam.java  PmsProductCategoryParam.java  PmsProductCategoryWithChildrenItem.java  PmsProductParam.java  PmsProductQueryParam.java  PmsProductResult.java  ProductAttrInfo.java  SmsCouponParam.java  SmsFlashPromotionProduct.java  SmsFlashPromotionSessionDetail.java  UmsAdminLoginParam.java  UmsAdminParam.java  UmsMenuNode.java  UpdateAdminPasswordParam.java
nova-mall-admin/src/main/java/com/su/mall/mapper/: CmsHelpMapper.java  CmsPrefrenceAreaMapper.java  CmsSubjectMapper.java  CmsTopicCategoryMapper.java  OmsOrderSettingMapper.java  PmsAlbumPicMapper.java  PmsCommentMapper.java  PmsProductLadderMapper.java  PmsProductVerifyRecordMapper.java  PmsSkuStockMapper.java  SmsFlashPromotionDailyStockMapper.java  SmsFlashPromotionLogMapper.java  SmsFlashPromotionProductRelationMapper.java  SmsHomeBrandMapper.java  SmsHomeRecommendSubjectMapper.java  UmsAdminLoginLogMapper.java  UmsAdminPermissionRelationMapper.java  UmsMemberMemberTagRelationMapper.java  UmsMemberReceiveAddressMapper.java  UmsMemberRuleSettingMapper.java  UmsMemberTaskMapper.java  UmsPermissionMapper.java  UmsRoleResourceRelationMapper.java
nova-mall-admin/src/main/java/com/su/mall/model/: CmsHelp.java  CmsHelpCategory.java  CmsMemberReport.java  CmsPrefrenceArea.java  CmsPrefrenceAreaProductRelation.java  CmsSubject.java  CmsSubjectCategory.java  CmsSubjectComment.java  CmsSubjectProductRelation.java  CmsTopic.java  CmsTopicCategory.java  CmsTopicComment.java  OmsCartItem.java  OmsCompanyAddress.java  OmsOrder.java  OmsOrderItem.java  OmsOrderOperateHistory.java  OmsOrderReturnApply.java  OmsOrderReturnReason.java  OmsOrderSetting.java  PmsAlbum.java  PmsAlbumPic.java  PmsBrand.java  PmsComment.java  PmsCommentReplay.java  PmsFeightTemplate.java  PmsMemberPrice.java  PmsProduct.java  PmsProductAttribute.java  PmsProductAttributeCategory.java  SmsCoupon.java  (+47 more)
nova-mall-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
nova-mall-admin/src/main/resources/dao/: CmsPrefrenceAreaProductRelationDao.xml  CmsSubjectProductRelationDao.xml  OmsOrderDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  PmsMemberPriceDao.xml  PmsProductAttributeCategoryDao.xml  PmsProductAttributeDao.xml  PmsProductAttributeValueDao.xml  PmsProductCategoryAttributeRelationDao.xml  PmsProductCategoryDao.xml  PmsProductDao.xml  PmsProductFullReductionDao.xml  PmsProductLadderDao.xml  PmsProductVertifyRecordDao.xml  PmsSkuStockDao.xml  SmsCouponDao.xml  SmsCouponProductCategoryRelationDao.xml  SmsCouponProductRelationDao.xml  SmsFlashPromotionProductRelationDao.xml  UmsAdminRoleRelationDao.xml  UmsRoleDao.xml
nova-mall-admin/src/main/resources/static/swagger/: swagger-ui.css
nova-mall-admin/src/test/java/com/su/mall/: MultiModuleMapperTests.java  MultiModuleServiceTests.java  MyBatisPlusMapperTests.java  MyBatisPlusTests.java  PmsDaoTests.java
nova-mall-admin/src/test/resources/: application.yml
nova-mall-common/: pom.xml
nova-mall-common/src/main/resources/: logback-spring.xml
nova-mall-search/: pom.xml
nova-mall-search/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
nova-mall-search/src/main/resources/dao/: EsProductDao.xml
(+822 files in other folders)
